# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

sasquatch.name=Sasquatch Robot Controller

tools.avrdude.upload.params.quiet=-q -q

sasquatch.upload.tool=avrdude
sasquatch.upload.protocol=wiring
sasquatch.upload.maximum_size=253952
sasquatch.upload.maximum_data_size=8192
sasquatch.upload.speed=115200

sasquatch.bootloader.tool=avrdude
sasquatch.bootloader.low_fuses=0xFF
sasquatch.bootloader.high_fuses=0xD8
sasquatch.bootloader.extended_fuses=0xFD
sasquatch.bootloader.unlock_bits=0x3F
sasquatch.bootloader.lock_bits=0x0F
sasquatch.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

sasquatch.build.mcu=atmega2560
sasquatch.build.f_cpu=16000000L
sasquatch.build.core=arduino:arduino
sasquatch.build.variant=sasquatch